{
  "name": "react-ts-doc",
  "version": "0.1.0",
  "description": "React props generator for TypeScript projects",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "start": "tsc && node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@10.21.25.60:8878/ufsfw/react-ts-doc.git"
  },
  "keywords": [
    "react",
    "props",
    "typescript",
    "ts",
    "generator"
  ],
  "author": "Sberbank",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "4.14.1",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.4",
    "mkpath": "^1.0.0",
    "typedoc": "^0.5.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.31",
    "@types/node": "^7.0.5",
    "typescript": "^2.1.4"
  }
}
